#	Erwan Moréac 07/07/15
#
# NOC INTERCONNECT CONFIGURATION
#
# using of improved link power model with values for each link transitions and
# considering the 2 links neighbours' transition
#
# L is a link bitline that stays at low level between transition n-1 and n
# H is a link bitline that stays at high level between transition n-1 and n
# 0 is a link bitline that goes down at low level between transition n-1 and n
# 1 is a link bitline that goes up at high level between transition n-1 and n
#
# /!\ CAUTION : - This file is for interconnect's length >1mm
#				- when length is <=1mm this model uses only 2 values
#
# LINK CONFIGURATION : 
#	Technology : 	65nm
#	Metal layer: 	4
#   Model type : 	>1mm
#	Bufferization : Full Bufferization
#
000			1.6872E-16	5.3684E-14	1.5491E-14
010			-3.6483E-16	1.0433E-13	3.2854E-14
100_001		5.1706E-16	1.2916E-13	4.1176E-14
101			-1.6693E-15	1.8763E-13	-8.4368E-14
110_011		5.4590E-15	8.7564E-14	2.7180E-14
111			1.7853E-16	5.3566E-14	8.1419E-15
H00_00H		6.1340E-16	8.9995E-14	9.2426E-14
H0H			-2.8108E-17	1.3638E-13	-1.9900E-14
H01_10H		-6.5435E-17	1.3574E-13	4.7440E-14
H1H			4.6627E-15	1.0083E-13	-1.7800E-14
H10_01H		5.3341E-15	8.9950E-14	2.4119E-14
H11_11H		8.4256E-16	5.0618E-14	5.3612E-14
L00_00L		6.2579E-16	8.9888E-14	9.2369E-14
L0L			5.8022E-17	1.3557E-13	-1.8842E-14
L01_10L		-6.5435E-17	1.3574E-13	4.7440E-14
L1L			4.7642E-15	9.8419E-14	-1.4503E-14
L10_01L		-3.7191E-16	1.0441E-13	3.2316E-14
11L_L11		8.8379E-17	6.1942E-14	5.3612E-14
L0H_H0L		-6.2792E-18	1.3616E-13	-1.9507E-14
L1H_H1L		4.7642E-15	9.8419E-14	-1.4503E-14
xLx			4.4057E-19	1.8529E-16	-1.2410E-17
xHx			4.4089E-19	1.8529E-16	-1.2419E-17


