# DO NOT DELETE

./build/Buffer.o: ../src/Buffer.h ../src/DataStructs.h ../src/GlobalParams.h
./build/Buffer.o: ../src/Utils.h
./build/Channel.o: ../src/Channel.h ../src/Utils.h ../src/DataStructs.h
./build/Channel.o: ../src/GlobalParams.h ../src/Power.h ../src/Hub.h
./build/Channel.o: ../src/Buffer.h ../src/ReservationTable.h
./build/Channel.o: ../src/Initiator.h ../src/Target.h ../src/TokenRing.h
./build/ConfigurationManager.o: ../src/ConfigurationManager.h
./build/ConfigurationManager.o: ../src/GlobalParams.h
./build/GlobalParams.o: ../src/GlobalParams.h
./build/GlobalRoutingTable.o: ../src/GlobalRoutingTable.h ../src/DataStructs.h
./build/GlobalRoutingTable.o: ../src/GlobalParams.h
./build/GlobalStats.o: ../src/GlobalStats.h ../src/NoC.h ../src/Tile.h
./build/GlobalStats.o: ../src/Router.h ../src/DataStructs.h
./build/GlobalStats.o: ../src/GlobalParams.h ../src/Buffer.h ../src/Stats.h
./build/GlobalStats.o: ../src/Power.h ../src/GlobalRoutingTable.h
./build/GlobalStats.o: ../src/LocalRoutingTable.h ../src/ReservationTable.h
./build/GlobalStats.o: ../src/Utils.h
./build/GlobalStats.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/GlobalStats.o: ../src/DataStructs.h ../src/Utils.h
./build/GlobalStats.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/GlobalStats.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/GlobalStats.o: ../src/selectionStrategies/SelectionStrategy.h
./build/GlobalStats.o: ../src/selectionStrategies/SelectionStrategies.h
./build/GlobalStats.o: ../src/selectionStrategies/SelectionStrategy.h
./build/GlobalStats.o: ../src/ProcessingElement.h ../src/GlobalTrafficTable.h
./build/GlobalStats.o: ../src/Hub.h ../src/Initiator.h ../src/Target.h
./build/GlobalStats.o: ../src/TokenRing.h ../src/Channel.h
./build/GlobalTrafficTable.o: ../src/GlobalTrafficTable.h ../src/DataStructs.h
./build/GlobalTrafficTable.o: ../src/GlobalParams.h
./build/Hub.o: ../src/Hub.h ../src/DataStructs.h ../src/GlobalParams.h
./build/Hub.o: ../src/Buffer.h ../src/ReservationTable.h ../src/Utils.h
./build/Hub.o: ../src/Initiator.h ../src/Target.h ../src/TokenRing.h
./build/Hub.o: ../src/Power.h
./build/Initiator.o: ../src/Hub.h ../src/DataStructs.h ../src/GlobalParams.h
./build/Initiator.o: ../src/Buffer.h ../src/ReservationTable.h ../src/Utils.h
./build/Initiator.o: ../src/Initiator.h ../src/Target.h ../src/TokenRing.h
./build/Initiator.o: ../src/Power.h
./build/LocalRoutingTable.o: ../src/LocalRoutingTable.h
./build/LocalRoutingTable.o: ../src/GlobalRoutingTable.h ../src/DataStructs.h
./build/LocalRoutingTable.o: ../src/GlobalParams.h
./build/MM.o: ../src/MM.h
./build/Main.o: ../src/ConfigurationManager.h ../src/GlobalParams.h
./build/Main.o: ../src/NoC.h ../src/Tile.h ../src/Router.h
./build/Main.o: ../src/DataStructs.h ../src/Buffer.h ../src/Stats.h
./build/Main.o: ../src/Power.h ../src/GlobalRoutingTable.h
./build/Main.o: ../src/LocalRoutingTable.h ../src/ReservationTable.h
./build/Main.o: ../src/Utils.h ../src/routingAlgorithms/RoutingAlgorithm.h
./build/Main.o: ../src/DataStructs.h ../src/Utils.h
./build/Main.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/Main.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/Main.o: ../src/selectionStrategies/SelectionStrategy.h
./build/Main.o: ../src/selectionStrategies/SelectionStrategies.h
./build/Main.o: ../src/selectionStrategies/SelectionStrategy.h
./build/Main.o: ../src/ProcessingElement.h ../src/GlobalTrafficTable.h
./build/Main.o: ../src/Hub.h ../src/Initiator.h ../src/Target.h
./build/Main.o: ../src/TokenRing.h ../src/Channel.h ../src/GlobalStats.h
./build/NoC.o: ../src/NoC.h ../src/Tile.h ../src/Router.h ../src/DataStructs.h
./build/NoC.o: ../src/GlobalParams.h ../src/Buffer.h ../src/Stats.h
./build/NoC.o: ../src/Power.h ../src/GlobalRoutingTable.h
./build/NoC.o: ../src/LocalRoutingTable.h ../src/ReservationTable.h
./build/NoC.o: ../src/Utils.h ../src/routingAlgorithms/RoutingAlgorithm.h
./build/NoC.o: ../src/DataStructs.h ../src/Utils.h
./build/NoC.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/NoC.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/NoC.o: ../src/selectionStrategies/SelectionStrategy.h
./build/NoC.o: ../src/selectionStrategies/SelectionStrategies.h
./build/NoC.o: ../src/selectionStrategies/SelectionStrategy.h
./build/NoC.o: ../src/ProcessingElement.h ../src/GlobalTrafficTable.h
./build/NoC.o: ../src/Hub.h ../src/Initiator.h ../src/Target.h
./build/NoC.o: ../src/TokenRing.h ../src/Channel.h
./build/Power.o: ../src/Power.h ../src/DataStructs.h ../src/GlobalParams.h
./build/Power.o: ../src/Utils.h
./build/ProcessingElement.o: ../src/ProcessingElement.h ../src/DataStructs.h
./build/ProcessingElement.o: ../src/GlobalParams.h ../src/GlobalTrafficTable.h
./build/ProcessingElement.o: ../src/Utils.h
./build/ReservationTable.o: ../src/ReservationTable.h ../src/DataStructs.h
./build/ReservationTable.o: ../src/GlobalParams.h ../src/Utils.h
./build/Router.o: ../src/Router.h ../src/DataStructs.h ../src/GlobalParams.h
./build/Router.o: ../src/Buffer.h ../src/Stats.h ../src/Power.h
./build/Router.o: ../src/GlobalRoutingTable.h ../src/LocalRoutingTable.h
./build/Router.o: ../src/ReservationTable.h ../src/Utils.h
./build/Router.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/Router.o: ../src/DataStructs.h ../src/Utils.h
./build/Router.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/Router.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/Router.o: ../src/selectionStrategies/SelectionStrategy.h
./build/Router.o: ../src/selectionStrategies/SelectionStrategies.h
./build/Router.o: ../src/selectionStrategies/SelectionStrategy.h
./build/Stats.o: ../src/Stats.h ../src/DataStructs.h ../src/GlobalParams.h
./build/Stats.o: ../src/Power.h
./build/Target.o: ../src/Hub.h ../src/DataStructs.h ../src/GlobalParams.h
./build/Target.o: ../src/Buffer.h ../src/ReservationTable.h ../src/Utils.h
./build/Target.o: ../src/Initiator.h ../src/Target.h ../src/TokenRing.h
./build/Target.o: ../src/Power.h
./build/TokenRing.o: ../src/TokenRing.h ../src/Utils.h ../src/DataStructs.h
./build/TokenRing.o: ../src/GlobalParams.h
./build/routingAlgorithms/RoutingAlgorithms.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/RoutingAlgorithms.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/routingAlgorithms/Routing_DYAD.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/Router.h ../src/DataStructs.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/GlobalParams.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/Buffer.h ../src/Stats.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/Power.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/GlobalRoutingTable.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/LocalRoutingTable.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/ReservationTable.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/Utils.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/DataStructs.h ../src/Utils.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/selectionStrategies/SelectionStrategies.h
./build/routingAlgorithms/Routing_DYAD.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/routingAlgorithms/Routing_FULLY_ADAPTIVE.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/Router.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/GlobalParams.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/Buffer.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/Stats.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/Power.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/GlobalRoutingTable.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/LocalRoutingTable.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/ReservationTable.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/Utils.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/Utils.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/selectionStrategies/SelectionStrategies.h
./build/routingAlgorithms/Routing_FULLY_ADAPTIVE.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/routingAlgorithms/Routing_NEGATIVE_FIRST.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/Router.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/GlobalParams.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/Buffer.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/Stats.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/Power.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/GlobalRoutingTable.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/LocalRoutingTable.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/ReservationTable.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/Utils.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/Utils.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/selectionStrategies/SelectionStrategies.h
./build/routingAlgorithms/Routing_NEGATIVE_FIRST.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/routingAlgorithms/Routing_NORTH_LAST.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/Router.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/GlobalParams.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/Buffer.h ../src/Stats.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/Power.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/GlobalRoutingTable.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/LocalRoutingTable.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/ReservationTable.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/Utils.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/Utils.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/selectionStrategies/SelectionStrategies.h
./build/routingAlgorithms/Routing_NORTH_LAST.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/routingAlgorithms/Routing_ODD_EVEN.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/Router.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/GlobalParams.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/Buffer.h ../src/Stats.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/Power.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/GlobalRoutingTable.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/LocalRoutingTable.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/ReservationTable.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/Utils.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/Utils.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/selectionStrategies/SelectionStrategies.h
./build/routingAlgorithms/Routing_ODD_EVEN.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/routingAlgorithms/Routing_TABLE_BASED.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/Router.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/GlobalParams.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/Buffer.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/Stats.h ../src/Power.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/GlobalRoutingTable.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/LocalRoutingTable.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/ReservationTable.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/Utils.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/Utils.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/selectionStrategies/SelectionStrategies.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_TABLE_BASED.o: ../src/GlobalRoutingTable.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/routingAlgorithms/Routing_WEST_FIRST.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/Router.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/GlobalParams.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/Buffer.h ../src/Stats.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/Power.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/GlobalRoutingTable.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/LocalRoutingTable.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/ReservationTable.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/Utils.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/DataStructs.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/Utils.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/selectionStrategies/SelectionStrategies.h
./build/routingAlgorithms/Routing_WEST_FIRST.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_XY.o: ../src/routingAlgorithms/Routing_XY.h
./build/routingAlgorithms/Routing_XY.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_XY.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_XY.o: ../src/Router.h ../src/DataStructs.h
./build/routingAlgorithms/Routing_XY.o: ../src/GlobalParams.h ../src/Buffer.h
./build/routingAlgorithms/Routing_XY.o: ../src/Stats.h ../src/Power.h
./build/routingAlgorithms/Routing_XY.o: ../src/GlobalRoutingTable.h
./build/routingAlgorithms/Routing_XY.o: ../src/LocalRoutingTable.h
./build/routingAlgorithms/Routing_XY.o: ../src/ReservationTable.h
./build/routingAlgorithms/Routing_XY.o: ../src/Utils.h
./build/routingAlgorithms/Routing_XY.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/routingAlgorithms/Routing_XY.o: ../src/DataStructs.h ../src/Utils.h
./build/routingAlgorithms/Routing_XY.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/routingAlgorithms/Routing_XY.o: ../src/selectionStrategies/SelectionStrategy.h
./build/routingAlgorithms/Routing_XY.o: ../src/selectionStrategies/SelectionStrategies.h
./build/routingAlgorithms/Routing_XY.o: ../src/selectionStrategies/SelectionStrategy.h
./build/selectionStrategies/SelectionStrategies.o: ../src/selectionStrategies/SelectionStrategies.h
./build/selectionStrategies/SelectionStrategies.o: ../src/selectionStrategies/SelectionStrategy.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/selectionStrategies/Selection_RANDOM.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/selectionStrategies/SelectionStrategy.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/selectionStrategies/SelectionStrategies.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/Router.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/DataStructs.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/GlobalParams.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/Buffer.h ../src/Stats.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/Power.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/GlobalRoutingTable.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/LocalRoutingTable.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/ReservationTable.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/Utils.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/DataStructs.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/Utils.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/routingAlgorithms/RoutingAlgorithms.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/routingAlgorithms/RoutingAlgorithm.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/selectionStrategies/SelectionStrategy.h
./build/selectionStrategies/Selection_RANDOM.o: ../src/selectionStrategies/SelectionStrategies.h
