	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "../config_examples/default_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done
16Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 658
% Total received flits: 5266
% Received/Ideal flits Ratio: 0.457118
% Average wireless utilization: 0.893617
% Global average delay (cycles): 886.658
% Max delay (cycles): 5666
% Network throughput (flits/cycle): 0.585111
% Average IP throughput (flits/cycle/IP): 0.0365694
% Total energy (J): 4.3026e-06
% 	Dynamic energy (J): 5.16581e-07
% 	Static energy (J): 3.78602e-06
