## Variable that points to SystemC installation path
SYSTEMC = /opt/systemc-2.2

INCDIR = -I. -I.. -I$(SYSTEMC)/include
LIBDIR = -L. -L.. -L$(SYSTEMC)/lib-$(TARGET_ARCH)

LIBS   =  -lsystemc -lm $(EXTRA_LIBS)


EXE    = $(MODULE)

.SUFFIXES: .cpp .o 

$(EXE): $(OBJS) $(SYSTEMC)/lib-$(TARGET_ARCH)/libsystemc.a 
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt

.cpp.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

clean:
	rm -f Makefile.deps $(OBJS) *~ $(EXE) core *~ *.o
	touch Makefile.deps

depend: 
	makedepend $(SRCS) -Y -f Makefile.deps

include ./Makefile.deps
