
# DO NOT DELETE THIS LINE -- make depend depends on it.

TNoC.o: TNoC.h TTile.h TRouter.h NoximDefs.h TBuffer.h TStats.h
TNoC.o: TGlobalRoutingTable.h TLocalRoutingTable.h TReservationTable.h
TNoC.o: TProcessingElement.h TGlobalTrafficTable.h /usr/include/stdio.h
TNoC.o: /usr/include/features.h /usr/include/sys/cdefs.h
TNoC.o: /usr/include/gnu/stubs.h
TNoC.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stddef.h
TNoC.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
TNoC.o: /usr/include/bits/typesizes.h /usr/include/libio.h
TNoC.o: /usr/include/_G_config.h /usr/include/wchar.h
TNoC.o: /usr/include/bits/wchar.h /usr/include/gconv.h
TNoC.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stdarg.h
TNoC.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
TNoC.o: /usr/include/stdlib.h
TRouter.o: TRouter.h NoximDefs.h TBuffer.h TStats.h TGlobalRoutingTable.h
TRouter.o: TLocalRoutingTable.h TReservationTable.h
TProcessingElement.o: TProcessingElement.h NoximDefs.h TGlobalTrafficTable.h
TProcessingElement.o: /usr/include/stdio.h /usr/include/features.h
TProcessingElement.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
TProcessingElement.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stddef.h
TProcessingElement.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
TProcessingElement.o: /usr/include/bits/typesizes.h /usr/include/libio.h
TProcessingElement.o: /usr/include/_G_config.h /usr/include/wchar.h
TProcessingElement.o: /usr/include/bits/wchar.h /usr/include/gconv.h
TProcessingElement.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stdarg.h
TProcessingElement.o: /usr/include/bits/stdio_lim.h
TProcessingElement.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
TBuffer.o: TBuffer.h NoximDefs.h
TStats.o: TStats.h NoximDefs.h
TGlobalStats.o: TGlobalStats.h TNoC.h TTile.h TRouter.h NoximDefs.h TBuffer.h
TGlobalStats.o: TStats.h TGlobalRoutingTable.h TLocalRoutingTable.h
TGlobalStats.o: TReservationTable.h TProcessingElement.h
TGlobalStats.o: TGlobalTrafficTable.h /usr/include/stdio.h
TGlobalStats.o: /usr/include/features.h /usr/include/sys/cdefs.h
TGlobalStats.o: /usr/include/gnu/stubs.h
TGlobalStats.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stddef.h
TGlobalStats.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
TGlobalStats.o: /usr/include/bits/typesizes.h /usr/include/libio.h
TGlobalStats.o: /usr/include/_G_config.h /usr/include/wchar.h
TGlobalStats.o: /usr/include/bits/wchar.h /usr/include/gconv.h
TGlobalStats.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stdarg.h
TGlobalStats.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
TGlobalStats.o: /usr/include/stdlib.h
TGlobalRoutingTable.o: /usr/include/stdio.h /usr/include/features.h
TGlobalRoutingTable.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
TGlobalRoutingTable.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stddef.h
TGlobalRoutingTable.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
TGlobalRoutingTable.o: /usr/include/bits/typesizes.h /usr/include/libio.h
TGlobalRoutingTable.o: /usr/include/_G_config.h /usr/include/wchar.h
TGlobalRoutingTable.o: /usr/include/bits/wchar.h /usr/include/gconv.h
TGlobalRoutingTable.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stdarg.h
TGlobalRoutingTable.o: /usr/include/bits/stdio_lim.h
TGlobalRoutingTable.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
TGlobalRoutingTable.o: /usr/include/string.h NoximDefs.h
TGlobalRoutingTable.o: TGlobalRoutingTable.h
TLocalRoutingTable.o: TLocalRoutingTable.h TGlobalRoutingTable.h NoximDefs.h
TGlobalTrafficTable.o: TGlobalTrafficTable.h /usr/include/stdio.h
TGlobalTrafficTable.o: /usr/include/features.h /usr/include/sys/cdefs.h
TGlobalTrafficTable.o: /usr/include/gnu/stubs.h
TGlobalTrafficTable.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stddef.h
TGlobalTrafficTable.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
TGlobalTrafficTable.o: /usr/include/bits/typesizes.h /usr/include/libio.h
TGlobalTrafficTable.o: /usr/include/_G_config.h /usr/include/wchar.h
TGlobalTrafficTable.o: /usr/include/bits/wchar.h /usr/include/gconv.h
TGlobalTrafficTable.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stdarg.h
TGlobalTrafficTable.o: /usr/include/bits/stdio_lim.h
TGlobalTrafficTable.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
TGlobalTrafficTable.o: NoximDefs.h
TReservationTable.o: NoximDefs.h TReservationTable.h
main.o: NoximDefs.h TNoC.h TTile.h TRouter.h TBuffer.h TStats.h
main.o: TGlobalRoutingTable.h TLocalRoutingTable.h TReservationTable.h
main.o: TProcessingElement.h TGlobalTrafficTable.h /usr/include/stdio.h
main.o: /usr/include/features.h /usr/include/sys/cdefs.h
main.o: /usr/include/gnu/stubs.h
main.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stddef.h
main.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
main.o: /usr/include/bits/typesizes.h /usr/include/libio.h
main.o: /usr/include/_G_config.h /usr/include/wchar.h
main.o: /usr/include/bits/wchar.h /usr/include/gconv.h
main.o: /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/stdarg.h
main.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
main.o: /usr/include/stdlib.h TGlobalStats.h
